MO adder NULL ADDER.v vlg54/adder.bin 1537448038
MO tanh NULL tanh.v vlg2B/tanh.bin 1537362751
MO subtracter NULL Sub.v vlg03/subtracter.bin 1537448038
MO sigmoid NULL sigmoid.v vlg40/sigmoid.bin 1537362389
MO FA NULL MULTIPLY6BIT.v vlg1F/_f_a.bin 1539270906
MO HA NULL MULTIPLY6BIT.v vlg29/_h_a.bin 1539270906
MO TANH NULL tanh.v vlg2B/_t_a_n_h.bin 1539270906
MO RELU NULL ReLu.v vlg18/_r_e_l_u.bin 1539270906
MO NEURON NULL NEURON.v vlg77/_n_e_u_r_o_n.bin 1539270906
MO ADDER NULL ADDER.v vlg34/_a_d_d_e_r.bin 1539270906
MO MYLTIPLY6BIT NULL MULTIPLY6BIT.v vlg15/_m_y_l_t_i_p_l_y6_b_i_t.bin 1539270906
MO ADD5BIT NULL MULTIPLY6BIT.v vlg75/_a_d_d5_b_i_t.bin 1537446498
MO ReLu NULL ReLu.v vlg58/_re_lu.bin 1537446259
MO SIGMOID NULL sigmoid.v vlg60/_s_i_g_m_o_i_d.bin 1539270906
